#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3050u0klstE3WX9e6FXrAncDdcn


*** Primary color:

   shade 0 = #EC604E = rgb(236, 96, 78) = rgba(236, 96, 78,1) = rgb0(0.925,0.376,0.306)
   shade 1 = #FFE3E0 = rgb(255,227,224) = rgba(255,227,224,1) = rgb0(1,0.89,0.878)
   shade 2 = #FF9C8F = rgb(255,156,143) = rgba(255,156,143,1) = rgb0(1,0.612,0.561)
   shade 3 = #B92C19 = rgb(185, 44, 25) = rgba(185, 44, 25,1) = rgb0(0.725,0.173,0.098)
   shade 4 = #620B00 = rgb( 98, 11,  0) = rgba( 98, 11,  0,1) = rgb0(0.384,0.043,0)

*** Secondary color (1):

   shade 0 = #338092 = rgb( 51,128,146) = rgba( 51,128,146,1) = rgb0(0.2,0.502,0.573)
   shade 1 = #D6EEF3 = rgb(214,238,243) = rgba(214,238,243,1) = rgb0(0.839,0.933,0.953)
   shade 2 = #6DB0BF = rgb(109,176,191) = rgba(109,176,191,1) = rgb0(0.427,0.69,0.749)
   shade 3 = #136072 = rgb( 19, 96,114) = rgba( 19, 96,114,1) = rgb0(0.075,0.376,0.447)
   shade 4 = #01323D = rgb(  1, 50, 61) = rgba(  1, 50, 61,1) = rgb0(0.004,0.196,0.239)

*** Secondary color (2):

   shade 0 = #A0DA48 = rgb(160,218, 72) = rgba(160,218, 72,1) = rgb0(0.627,0.855,0.282)
   shade 1 = #F0FDDE = rgb(240,253,222) = rgba(240,253,222,1) = rgb0(0.941,0.992,0.871)
   shade 2 = #C8F287 = rgb(200,242,135) = rgba(200,242,135,1) = rgb0(0.784,0.949,0.529)
   shade 3 = #70AA17 = rgb(112,170, 23) = rgba(112,170, 23,1) = rgb0(0.439,0.667,0.09)
   shade 4 = #375B00 = rgb( 55, 91,  0) = rgba( 55, 91,  0,1) = rgb0(0.216,0.357,0)


#####  Generated by Paletton.com (c) 2002-2014